{
  "expo": {
    "name": "Trippence",
    "slug": "trippence",
    "version": "4.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trippence",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.currency.io",
      "supportsTablet": true,
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.currency.io"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#15171C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.currency.io",
      "versionCode": 40001
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F4EF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96,
          "dark": {
            "backgroundColor": "#0D0F12"
          }
        }
      ],
      "expo-localization",
      "expo-background-task",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0F766E"
        }
      ],
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/geist/400Regular/Geist_400Regular.ttf",
            "./node_modules/@expo-google-fonts/geist/600SemiBold/Geist_600SemiBold.ttf"
          ],
          "widgets": [
            {
              "name": "Rates",
              "label": "Trippence rates",
              "description": "Your currencies against your home currency",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "previewImage": "./assets/images/widget-preview.png",
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical"
            }
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Trippence uses the camera to scan receipts so it can fill in the amount for you.",
          "photosPermission": "Trippence reads the receipt photos you choose to fill in the amount for you.",
          "microphonePermission": false
        }
      ],
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
